<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily Tuition</title>
    <!-- Bootstrap css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- fonts awesone icons -->
    <link rel="stylesheet" type="text/css" href="./css/all.min.css">


    <!-- Magnific popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">

    <!-- owl Carousel css file-->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">
    <!-- responsive css file -->
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">

    <!-- Custom css file -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">


</head>

<body>
    <!-- ========================= Start Header Area  ===================== -->
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- =========================  End Header Area ===================== -->

    <!-- =========================  Start Main Area     ================= -->
    <main class="site-main">


        <!-- =========================    Start Banner Area     ================= -->

        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text ">Hey</h3>
                        <h1 class="title-text text-uppercase">I am Akshay</h1>
                        <h4 class="title-text text-uppercase"> Senior WodPress Developer </h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn  button primary-button mr-4 text-uppercase">hire me</button>
                                <button type="button" class="btn   secondary-button text-uppercase">Get cv</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/banner-image.png" alt="banner-img" class="image-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================    End  Banner Area     ================= -->
        <!-- ========================= Start About Area     =================-->
        <section class="about-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/about.png" alt="About us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5 ">
                            <span>Let me</span>
                            <span>Introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraph py-4 w-75 ">
                            <p class="para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta excepturi repellendus aut laboriosam in totam enim sapiente dignissimos officiis assumenda libero, repudiandae quae mollitia accusantium laborum. Neque repellendus numquam odio!
                            </p>
                            <p class="para">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                content here', making it look like readable English.
                            </p>
                        </div>
                        <button type="button " class=" btn button primary-button text-uppercase ">download Cv</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= End About Area     =================-->


        <!-- ============= Start Brand Area       ============= -->
        <section class="brand-area">
            <div class="container-fuid">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="first-row row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo1.png" alt="brand-1">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo2.png" alt="brand-2">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand ">
                                    <img src="./img/brands/logo3.png" alt="brand-3">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo4.png" alt="brand-4">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand ">
                                    <img src="./img/brands/logo5.png" alt="brand-5">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo6.png" alt="brand-6">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo7.png" alt="brand-7">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand ">
                                    <img src="./img/brands/logo8.png" alt="brand-8">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand ">
                                    <img src="./img/brands/logo9.png" alt="brand-9">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="experience-area">
                            <div class="d-flex flex-row years-area">
                                <h2 class="p-3 years">10</h2>
                                <h2>
                                    <span>Years</span>
                                    <span>Experiences</span>
                                    <span>Working</span>
                                </h2>
                            </div>
                            <div class="d-flex flex-row flex-wrap call-area">
                                <span>
                                    <i class="fas fa-phone-alt fa-3x px-3"></i>
                                </span>
                                <div class="call-now">
                                    <a href="#" class="text-uppercase h4 font-roboto">Call  now</a>
                                    <span class="font-roboto py-2">(+91)-800-555-4986</span>
                                </div>
                            </div>
                            <div class="bg-pannel"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============= End Brand Area       ============= -->

        <!-- ============= Start Services Area  ============= -->
        <section class="services-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">services offers</h1>
                        <p class="para">There are many variations of passages of lorem ipsum available,but the majority have sufferedalteration in some form,by injected humour</p>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="services-img text-center py-4">
                                    <img src="./img/services/s1.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Wp developer</h5>
                                    <p class="card-text text-secondary">
                                        some quick example text to build on the card title and make up the bulk of the card's content
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="services-img text-center py-4">
                                    <img src="./img/services/s2.png" alt="Services-2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">ux/ui design</h5>
                                    <p class="card-text text-secondary">
                                        some quick example text to build on the card title and make up the bulk ofthe card's content
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services ">
                                <div class="services-img text-center py-4">
                                    <img src="./img/services/s3.png " alt="Services-3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Web design</h5>
                                    <p class="card-text text-secondary">
                                        some quick example text to build on the card title and make up the bulk ofthe card's content
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services ">
                                <div class="services-img text-center py-4">
                                    <img src="./img/services/s4.png " alt="Services-4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">seo optimize</h5>
                                    <p class="card-text text-secondary">
                                        some quick example text to build on the card title and make up the bulk ofthe card's content
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============= End Services Area  ============= -->

        <!-- ============= Projet Area =============-->
        <section class="project-area">
            <div class="container">
                <div class="project-title pb-5">
                    <h1 class="text-uppercase title-h1">Recently Done Project</h1>
                    <h1 class="text-uppercase title-h1">Quality Work</h1>
                </div>
                <div class="button-group">
                    <button type="button" class="active" id="btn1" data-filter="*">All</button>
                    <button type="button" data-filter=".popular">Popular</button>
                    <button type="button" data-filter=".latest">Latest</button>
                    <button type="button" data-filter=".following">Following</button>
                    <button type="button" data-filter=".upcoming">Upcoming</button>
                </div>
                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfilio/p1.jpg ">
                                    <img src="./img/portfilio/p1.jpg " alt="p-1">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Minimul Design</h4>
                                <span class="text-uppercase">Latest,Portfilio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfilio/p2.jpg ">
                                    <img src="./img/portfilio/p2.jpg " alt="p-2">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Paint Wall</h4>
                                <span class="text-uppercase">Popular,Portfilio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project ">
                            <div class="img ">
                                <a class="test-popup-link " href="./img/portfilio/p3.jpg ">
                                    <img src="./img/portfilio/p3.jpg " alt="p-3"> </a>
                            </div>
                            <div class="title py-4 ">
                                <h4 class="text-uppercase ">Female Light</h4>
                                <span class="text-uppercase ">Popular,Portfilio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project ">
                            <div class="img ">
                                <a class="test-popup-link " href="./img/portfilio/p4.jpg ">
                                    <img src="./img/portfilio/p4.jpg " alt="p-4"> </a>
                            </div>
                            <div class="title py-4 ">
                                <h4 class="text-uppercase ">Fourth Air</h4>
                                <span class="text-uppercase ">Upcaming,Portfilio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project ">
                            <div class="img ">
                                <a class="test-popup-link " href="./img/portfilio/p5.jpg ">
                                    <img src="./img/portfilio/p5.jpg " alt="p-5"> </a>
                            </div>
                            <div class="title py-4 ">
                                <h4 class="text-uppercase ">Multiple Fown</h4>
                                <span class="text-uppercase ">Upcoming,Portfilio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project ">
                            <div class="img ">
                                <a class="test-popup-link " href="./img/portfilio/p6.jpg ">
                                    <img src="./img/portfilio/p6.jpg " alt="p-6"> </a>
                            </div>
                            <div class="title py-4 ">
                                <h4 class="text-uppercase ">Together Sign</h4>
                                <span class="text-uppercase ">Following,Portfilio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following ">
                        <div class="our-project ">
                            <div class="img ">
                                <a class="test-popup-link " href="./img/portfilio/p7.jpg ">
                                    <img src="./img/portfilio/p7.jpg " alt="p-7"> </a>
                            </div>
                            <div class="title py-4 ">
                                <h4 class="text-uppercase ">Green Heaven</h4>
                                <span class="text-uppercase ">Following,Portfilio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following ">
                        <div class="our-project ">
                            <div class="img ">
                                <a class="test-popup-link " href="./img/portfilio/p8.jpg ">
                                    <img src="./img/portfilio/p8.jpg " alt="p-8"> </a>
                            </div>
                            <div class="title py-4 ">
                                <h4 class="text-uppercase ">Fly Male</h4>
                                <span class="text-uppercase ">Following,Portfilio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming ">
                        <div class="our-project ">
                            <div class="img ">
                                <a class="test-popup-link " href="./img/portfilio/p9.jpg ">
                                    <img src="./img/portfilio/p9.jpg " alt="p-9"> </a>
                            </div>
                            <div class="title py-4 ">
                                <h4 class="text-uppercase ">Camer Lens</h4>
                                <span class="text-uppercase ">Upcoming,Portfilio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============= End Projet Area =============-->

        <!-- ============= About Me Area       ========= -->
        <section class="about-area ">
            <div class="container ">
                <div class="row text-center ">
                    <div class="col-12 ">
                        <div class="about-title ">
                            <h1 class="text-uppercase title-h1 ">Client say about me</h1>
                            <p class="para ">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, porro.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container carousel py-lg-5">
                <div class="owl-carousel owl-theme">
                    <div class="client-row row">
                        <div class="col-lg-4 col-md-12 col-xs-4 client-img">
                            <img src="./img/testimonials/t1.jpg" alt="img1 " class="img-fluid ">
                        </div>
                        <div class="col-lg-8 col-md-12 col-xs-4 about-client ">
                            <h4 class="text-uppercase ">Ibrahima</h4>
                            <p class="para ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, saepe. </p>
                        </div>
                    </div>
                    <div class="client-row row">
                        <div class="col-lg-4 col-md-12 col-xs-4 client-img ">
                            <img src="./img/testimonials/t2.jpg" alt="img2 " class="img-fluid ">
                        </div>
                        <div class="col-lg-8 col-md-12 col-xs-4 about-client ">
                            <h4 class="text-uppercase ">Mohamed</h4>
                            <p class="para ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, magni! </p>
                        </div>
                    </div>
                    <div class="client-row row ">
                        <div class="col-lg-4 col-md-12 col-xs-4 client-img ">
                            <img src="./img/testimonials/t1.jpg" alt="img1 " class="img-fluid ">
                        </div>
                        <div class="col-lg-8 col-md-12 col-xs-4 about-client ">
                            <h4 class="text-uppercase ">Ibrahima</h4>
                            <p class="para ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, aliquam? </p>
                        </div>
                    </div>
                    <div class="client-row row ">
                        <div class="col-lg-4 col-md-12 col-xs-4 client-img ">
                            <img src="./img/testimonials/t2.jpg" alt="img2 " class="img-fluid ">
                        </div>
                        <div class="col-lg-8 col-md-12 col-xs-4 about-client ">
                            <h4 class="text-uppercase ">Mohamed</h4>
                            <p class="para ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolorum. </p>
                        </div>
                    </div>
                    <div class="client-row row ">
                        <div class="col-lg-4 col-md-12 col-xs-4 client-img ">
                            <img src="./img/testimonials/t1.jpg" alt="img1 " class="img-fluid ">
                        </div>
                        <div class="col-lg-8 col-md-12  col-xs-4 about-client ">
                            <h4 class="text-uppercase ">Ibrahima</h4>
                            <p class="para ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aliquam? </p>
                        </div>
                    </div>
                    <div class="client-row row ">
                        <div class="col-lg-4 col-md-12  col-xs-4 client-img ">
                            <img src="./img/testimonials/t2.jpg" alt="img2 " class="img-fluid ">
                        </div>
                        <div class="col-lg-8 col-md-12 col-xs-4 about-client ">
                            <h4 class="text-uppercase ">Mohamed</h4>
                            <p class="para ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ipsum? </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =============  End About Me Area       ========= -->
        <!-- ============= Suscribe me Area ===============-->

        <section class="suscribe-us-area ">
            <div class="container suscribe ">
                <div class="row ">
                    <div class="col-lg-12 col-xs-2  col-xs-offset-5 text-center suscribe-title ">
                        <h4 class="text-uppecase">Get Update from anywhere</h4>
                        <p class="para ">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="d-sm-flex justify-content-center ">
                    <form class="w-50">
                        <div class="row d-flex flex-row flex-wrap ">
                            <div class="col input-texbox ">
                                <input type="text " id="textmail " class="form-control " placeholder="Email ">
                            </div>
                            <div class="col">
                                <div class="btn-submit ">
                                    <button type="submit " class="btn btn-success float-right ">Suscribe</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- ============= End Suscribe me Area ===============-->
    </main>
    <!-- =========================   End Main Area      ================= -->

    <!-- =========================== Footer Area========================== -->

    <footer class="footer-area">
        <div class="container">
            <div class=" ">
                <div class="site-logo text-center py-4">
                    <a href="#">
                        <img src="./img/logo.png" alt="mon logo">
                    </a>
                </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                    <a href="# "><i class="fab fa-facebook"></i></a>
                    <a href="# "><i class="fab fa-instagram"></i></a>
                    <a href="# "><i class="fab fa-twitter"></i></a>
                    <a href="# "><i class="fab fa-youtube"></i></a>
                </div>
                <div class="copyright text-center">
                    <p class="para">
                        Copyright @2021 All right reserved | this template is made with by
                        <a href="#"><span style="color: var(--primary-color);">Daily Tuition</span></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- =========================== End Footer Area========================== -->
    <!-- jquery js file -->
    <script src="./js/jquery.3.6.0.js"></script>


    <!-- Bootstrap js file -->
    <!-- <script src="./js/bootstrap.min.js"></script> -->

    <!-- ================= isotope js library ================= -->
    <script src="./vendor/isotope/isotpe.min.js"></script>

    <!-- =====================Magnific-Popup script file=============== -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>


    <!-- owlcarusel js file -->
    <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <!--======costum js file -->
    <script src="./js/main.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>